#############################################################################
# Makefile for building: raymini
# Generated by qmake (2.01a) (Qt 4.6.3) on: jeu. 12. avr. 17:26:15 2012
# Project:  raymini.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Dev\Qt\2010.04\qt\include\QtCore" -I"c:\Dev\Qt\2010.04\qt\include\QtGui" -I"c:\Dev\Qt\2010.04\qt\include\QtOpenGL" -I"c:\Dev\Qt\2010.04\qt\include\QtXml" -I"c:\Dev\Qt\2010.04\qt\include" -I"c:\Users\boubek\projects\cg\extern\libQGLViewer-2.3.4" -I"c:\Dev\Qt\2010.04\qt\include\ActiveQt" -I".tmp" -I"c:\Dev\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Dev\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -Lc:\Users\boubek\projects\cg\extern\libQGLViewer-2.3.4\QGLViewer\release -lQGLViewer2 -lglew32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\dev\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Dev\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .tmp

####### Files

SOURCES       = Window.cpp \
		GLViewer.cpp \
		QTUtils.cpp \
		Vertex.cpp \
		Triangle.cpp \
		Mesh.cpp \
		BoundingBox.cpp \
		Material.cpp \
		Object.cpp \
		Light.cpp \
		Scene.cpp \
		RayTracer.cpp \
		Ray.cpp \
		Main.cpp .tmp\moc_Window.cpp \
		.tmp\moc_GLViewer.cpp \
		.tmp\moc_QTUtils.cpp
OBJECTS       = .tmp/Window.o \
		.tmp/GLViewer.o \
		.tmp/QTUtils.o \
		.tmp/Vertex.o \
		.tmp/Triangle.o \
		.tmp/Mesh.o \
		.tmp/BoundingBox.o \
		.tmp/Material.o \
		.tmp/Object.o \
		.tmp/Light.o \
		.tmp/Scene.o \
		.tmp/RayTracer.o \
		.tmp/Ray.o \
		.tmp/Main.o \
		.tmp/moc_Window.o \
		.tmp/moc_GLViewer.o \
		.tmp/moc_QTUtils.o
DIST          = 
QMAKE_TARGET  = raymini
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = raymini.exe
DESTDIR_TARGET = debug\raymini.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.raymini.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Dev\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug raymini.pro

dist:
	$(ZIP) raymini.zip $(SOURCES) $(DIST) raymini.pro c:\Dev\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Dev\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\console.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Dev\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .tmp\Window.o .tmp\GLViewer.o .tmp\QTUtils.o .tmp\Vertex.o .tmp\Triangle.o .tmp\Mesh.o .tmp\BoundingBox.o .tmp\Material.o .tmp\Object.o .tmp\Light.o .tmp\Scene.o .tmp\RayTracer.o .tmp\Ray.o .tmp\Main.o .tmp\moc_Window.o .tmp\moc_GLViewer.o .tmp\moc_QTUtils.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .tmp/moc_Window.cpp .tmp/moc_GLViewer.cpp .tmp/moc_QTUtils.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .tmp\moc_Window.cpp .tmp\moc_GLViewer.cpp .tmp\moc_QTUtils.cpp
.tmp/moc_Window.cpp: GLViewer.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h \
		QTUtils.h \
		Window.h
	C:\Dev\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Window.h -o .tmp\moc_Window.cpp

.tmp/moc_GLViewer.cpp: Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h \
		GLViewer.h
	C:\Dev\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLViewer.h -o .tmp\moc_GLViewer.cpp

.tmp/moc_QTUtils.cpp: QTUtils.h
	C:\Dev\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QTUtils.h -o .tmp\moc_QTUtils.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.tmp/Window.o: Window.cpp Window.h \
		GLViewer.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h \
		QTUtils.h \
		RayTracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Window.o Window.cpp

.tmp/GLViewer.o: GLViewer.cpp GLViewer.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\GLViewer.o GLViewer.cpp

.tmp/QTUtils.o: QTUtils.cpp QTUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\QTUtils.o QTUtils.cpp

.tmp/Vertex.o: Vertex.cpp Vertex.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Vertex.o Vertex.cpp

.tmp/Triangle.o: Triangle.cpp Triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Triangle.o Triangle.cpp

.tmp/Mesh.o: Mesh.cpp Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Mesh.o Mesh.cpp

.tmp/BoundingBox.o: BoundingBox.cpp BoundingBox.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\BoundingBox.o BoundingBox.cpp

.tmp/Material.o: Material.cpp Material.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Material.o Material.cpp

.tmp/Object.o: Object.cpp Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Object.o Object.cpp

.tmp/Light.o: Light.cpp Light.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Light.o Light.cpp

.tmp/Scene.o: Scene.cpp Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Scene.o Scene.cpp

.tmp/RayTracer.o: RayTracer.cpp RayTracer.h \
		Vec3D.h \
		Ray.h \
		BoundingBox.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Triangle.h \
		Edge.h \
		Material.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\RayTracer.o RayTracer.cpp

.tmp/Ray.o: Ray.cpp Ray.h \
		Vec3D.h \
		BoundingBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Ray.o Ray.cpp

.tmp/Main.o: Main.cpp Window.h \
		GLViewer.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		Light.h \
		QTUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\Main.o Main.cpp

.tmp/moc_Window.o: .tmp/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\moc_Window.o .tmp\moc_Window.cpp

.tmp/moc_GLViewer.o: .tmp/moc_GLViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\moc_GLViewer.o .tmp\moc_GLViewer.cpp

.tmp/moc_QTUtils.o: .tmp/moc_QTUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp\moc_QTUtils.o .tmp\moc_QTUtils.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

